ninja_dyndep_version = 1.0
build CMakeFiles/ForeverLand.dir/main.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Fuben/Adventure.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTower.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTrials.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Fighting.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Lib/Data.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Mine.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/InventoryEvent.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Producer.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Trade.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/WorkArea.cpp.obj: dyndep

build CMakeFiles/ForeverLand.dir/Event/Setting.cpp.obj: dyndep

