# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ForeverLand
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/C++/ForeverLand/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ForeverLand


#############################################
# Order-only phony target for ForeverLand

build cmake_object_order_depends_target_ForeverLand: phony || .

build CMakeFiles/ForeverLand.dir/main.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/main.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\main.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/main.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/main.cpp | CMakeFiles/ForeverLand.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/app.rc.obj: RC_COMPILER__ForeverLand_unscanned_Debug D$:/Project/C++/ForeverLand/app.rc || cmake_object_order_depends_target_ForeverLand
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\app.rc.obj.d
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir

build CMakeFiles/ForeverLand.dir/Event/Fuben/Adventure.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Fuben/Adventure.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\Adventure.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\Adventure.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\Adventure.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\Adventure.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Fuben/Adventure.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Fuben/Adventure.cpp | CMakeFiles/ForeverLand.dir/Event/Fuben/Adventure.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\Adventure.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\Adventure.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event\Fuben
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTower.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Fuben/InfiniteTower.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTower.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTower.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTower.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTower.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTower.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Fuben/InfiniteTower.cpp | CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTower.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTower.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTower.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event\Fuben
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTrials.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Fuben/InfiniteTrials.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTrials.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTrials.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTrials.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTrials.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTrials.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Fuben/InfiniteTrials.cpp | CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTrials.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTrials.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Fuben\InfiniteTrials.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event\Fuben
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/Fighting.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Fighting.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fighting.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Fighting.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Fighting.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Fighting.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Fighting.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Fighting.cpp | CMakeFiles/ForeverLand.dir/Event/Fighting.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Fighting.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Fighting.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Lib/Data.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Lib/Data.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Lib\Data.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Lib\Data.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Lib\Data.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Lib\Data.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Lib/Data.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Lib/Data.cpp | CMakeFiles/ForeverLand.dir/Lib/Data.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Lib\Data.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Lib\Data.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Lib
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/Mine.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Mine.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Mine.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Mine.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Mine.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Mine.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Mine.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Mine.cpp | CMakeFiles/ForeverLand.dir/Event/Mine.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Mine.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Mine.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/InventoryEvent.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/InventoryEvent.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\InventoryEvent.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\InventoryEvent.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\InventoryEvent.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\InventoryEvent.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/InventoryEvent.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/InventoryEvent.cpp | CMakeFiles/ForeverLand.dir/Event/InventoryEvent.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\InventoryEvent.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\InventoryEvent.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/Producer.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Producer.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Producer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Producer.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Producer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Producer.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Producer.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Producer.cpp | CMakeFiles/ForeverLand.dir/Event/Producer.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Producer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Producer.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/Trade.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Trade.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Trade.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Trade.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Trade.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Trade.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Trade.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Trade.cpp | CMakeFiles/ForeverLand.dir/Event/Trade.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Trade.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Trade.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/WorkArea.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/WorkArea.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\WorkArea.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\WorkArea.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\WorkArea.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\WorkArea.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/WorkArea.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/WorkArea.cpp | CMakeFiles/ForeverLand.dir/Event/WorkArea.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\WorkArea.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\WorkArea.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/Event/Setting.cpp.obj.ddi: CXX_SCAN__ForeverLand_Debug D$:/Project/C++/ForeverLand/Event/Setting.cpp || cmake_object_order_depends_target_ForeverLand
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Setting.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ForeverLand.dir\Event\Setting.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\ForeverLand.dir\Event\Setting.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ForeverLand.dir\Event\Setting.cpp.obj.ddi.i

build CMakeFiles/ForeverLand.dir/Event/Setting.cpp.obj: CXX_COMPILER__ForeverLand_scanned_Debug D$:/Project/C++/ForeverLand/Event/Setting.cpp | CMakeFiles/ForeverLand.dir/Event/Setting.cpp.obj.modmap || cmake_object_order_depends_target_ForeverLand CMakeFiles/ForeverLand.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ForeverLand.dir\Event\Setting.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ForeverLand.dir\Event\Setting.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  OBJECT_FILE_DIR = CMakeFiles\ForeverLand.dir\Event
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir
  dyndep = CMakeFiles/ForeverLand.dir/CXX.dd

build CMakeFiles/ForeverLand.dir/CXX.dd | CMakeFiles/ForeverLand.dir/CXXModules.json CMakeFiles/ForeverLand.dir/main.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Fuben/Adventure.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTower.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTrials.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Fighting.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Lib/Data.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Mine.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/InventoryEvent.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Producer.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Trade.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/WorkArea.cpp.obj.modmap CMakeFiles/ForeverLand.dir/Event/Setting.cpp.obj.modmap: CXX_DYNDEP__ForeverLand_Debug CMakeFiles/ForeverLand.dir/main.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Fuben/Adventure.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTower.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTrials.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Fighting.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Lib/Data.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Mine.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/InventoryEvent.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Producer.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Trade.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/WorkArea.cpp.obj.ddi CMakeFiles/ForeverLand.dir/Event/Setting.cpp.obj.ddi | D$:/Project/C++/ForeverLand/cmake-build-debug/CMakeFiles/ForeverLand.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ForeverLand


#############################################
# Link the executable ForeverLand.exe

build ForeverLand.exe: CXX_EXECUTABLE_LINKER__ForeverLand_Debug CMakeFiles/ForeverLand.dir/main.cpp.obj CMakeFiles/ForeverLand.dir/app.rc.obj CMakeFiles/ForeverLand.dir/Event/Fuben/Adventure.cpp.obj CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTower.cpp.obj CMakeFiles/ForeverLand.dir/Event/Fuben/InfiniteTrials.cpp.obj CMakeFiles/ForeverLand.dir/Event/Fighting.cpp.obj CMakeFiles/ForeverLand.dir/Lib/Data.cpp.obj CMakeFiles/ForeverLand.dir/Event/Mine.cpp.obj CMakeFiles/ForeverLand.dir/Event/InventoryEvent.cpp.obj CMakeFiles/ForeverLand.dir/Event/Producer.cpp.obj CMakeFiles/ForeverLand.dir/Event/Trade.cpp.obj CMakeFiles/ForeverLand.dir/Event/WorkArea.cpp.obj CMakeFiles/ForeverLand.dir/Event/Setting.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ForeverLand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ForeverLand.exe
  TARGET_IMPLIB = libForeverLand.dll.a
  TARGET_PDB = ForeverLand.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ForeverLand.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\C++\ForeverLand\cmake-build-debug && D:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\